{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 20,
  "lineage": "c0b994bd-5051-f687-a1cc-f8352236be4e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/networkInterfaces/intersite_nic0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4o1pwra4ztyujcedhmyflfz4gc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ip0",
                "primary": true,
                "private_ip_address": "10.40.1.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/publicIPAddresses/intersite_publicIP0",
                "subnet_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0/subnets/intersite_subnet0"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "intersite_nic0",
            "private_ip_address": "10.40.1.4",
            "private_ip_addresses": [
              "10.40.1.4"
            ],
            "resource_group_name": "intersite_rsgrp0",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicIp0",
            "azurerm_resource_group.RsGrp",
            "azurerm_subnet.subnet0",
            "azurerm_virtual_network.Vnet0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/networkInterfaces/intersite_nic1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "p0dfcutn0n5evlruaglptoiwid.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ip0",
                "primary": true,
                "private_ip_address": "10.41.1.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet1/subnets/intersite_subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "intersite_nic1",
            "private_ip_address": "10.41.1.4",
            "private_ip_addresses": [
              "10.41.1.4"
            ],
            "resource_group_name": "intersite_rsgrp0",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.Vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/networkInterfaces/intersite_nic2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "yrweyzv4uhyuldc4qu5buou1jc.dx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "ip0",
                "primary": true,
                "private_ip_address": "10.42.1.4",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet2/subnets/intersite_subnet2"
              }
            ],
            "location": "westus",
            "mac_address": "",
            "name": "intersite_nic2",
            "private_ip_address": "10.42.1.4",
            "private_ip_addresses": [
              "10.42.1.4"
            ],
            "resource_group_name": "intersite_rsgrp0",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_subnet.subnet2",
            "azurerm_virtual_network.Vnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicIp0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/publicIPAddresses/intersite_publicIP0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "intersite_publicIP0",
            "public_ip_prefix_id": null,
            "resource_group_name": "intersite_rsgrp0",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RsGrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0",
            "location": "eastus",
            "name": "intersite_rsgrp0",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.40.1.0/24",
            "address_prefixes": [
              "10.40.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0/subnets/intersite_subnet0",
            "name": "intersite_subnet0",
            "resource_group_name": "intersite_rsgrp0",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "intersite_vnet0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_virtual_network.Vnet0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.41.1.0/24",
            "address_prefixes": [
              "10.41.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet1/subnets/intersite_subnet1",
            "name": "intersite_subnet1",
            "resource_group_name": "intersite_rsgrp0",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "intersite_vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_virtual_network.Vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.42.1.0/24",
            "address_prefixes": [
              "10.42.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet2/subnets/intersite_subnet2",
            "name": "intersite_subnet2",
            "resource_group_name": "intersite_rsgrp0",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "intersite_vnet2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_virtual_network.Vnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.40.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "44fbb6f3-cc1e-44f1-8883-3b3055973e32",
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0",
            "location": "eastus",
            "name": "intersite_vnet0",
            "resource_group_name": "intersite_rsgrp0",
            "subnet": [
              {
                "address_prefix": "10.40.1.0/24",
                "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0/subnets/intersite_subnet0",
                "name": "intersite_subnet0",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.41.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "5251867e-d36d-4a7e-ae34-0196f9b91643",
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet1",
            "location": "eastus",
            "name": "intersite_vnet1",
            "resource_group_name": "intersite_rsgrp0",
            "subnet": [
              {
                "address_prefix": "10.41.1.0/24",
                "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet1/subnets/intersite_subnet1",
                "name": "intersite_subnet1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "Vnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.42.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "664c6cc4-a1be-45f1-8c5e-853e1a3a9b4a",
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet2",
            "location": "westus",
            "name": "intersite_vnet2",
            "resource_group_name": "intersite_rsgrp0",
            "subnet": [
              {
                "address_prefix": "10.42.1.0/24",
                "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet2/subnets/intersite_subnet2",
                "name": "intersite_subnet2",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet0To1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0/virtualNetworkPeerings/vnet0To1",
            "name": "vnet0To1",
            "remote_virtual_network_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet1",
            "resource_group_name": "intersite_rsgrp0",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "intersite_vnet0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_virtual_network.Vnet0",
            "azurerm_virtual_network.Vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet0To2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0/virtualNetworkPeerings/vnet0To2",
            "name": "vnet0To2",
            "remote_virtual_network_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet2",
            "resource_group_name": "intersite_rsgrp0",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "intersite_vnet0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_virtual_network.Vnet0",
            "azurerm_virtual_network.Vnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet1To0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet1/virtualNetworkPeerings/vnet1To0",
            "name": "vnet1To0",
            "remote_virtual_network_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0",
            "resource_group_name": "intersite_rsgrp0",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "intersite_vnet1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_virtual_network.Vnet0",
            "azurerm_virtual_network.Vnet1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "vnet2To0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet2/virtualNetworkPeerings/vnet2To0",
            "name": "vnet2To0",
            "remote_virtual_network_id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/virtualNetworks/intersite_vnet0",
            "resource_group_name": "intersite_rsgrp0",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "intersite_vnet2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RsGrp",
            "azurerm_virtual_network.Vnet0",
            "azurerm_virtual_network.Vnet2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "intersitevm0",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Compute/virtualMachines/intersitevm0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "intersitevm0",
            "network_interface_ids": [
              "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/networkInterfaces/intersite_nic0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "intersitevm0_OsDisk_1_65e5eb3c1f07419eb1981f37fdcf1b40",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.40.1.4",
            "private_ip_addresses": [
              "10.40.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.82.131.68",
            "public_ip_addresses": [
              "13.82.131.68"
            ],
            "resource_group_name": "intersite_rsgrp0",
            "secret": [],
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "bc709b9c-8942-4113-b0c4-7ce5fd46cf2d",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic0",
            "azurerm_resource_group.RsGrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "intersitevm1",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Compute/virtualMachines/intersitevm1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "intersitevm1",
            "network_interface_ids": [
              "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/networkInterfaces/intersite_nic1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "intersitevm1_OsDisk_1_95e0d966e339404ba21497346bd6aa76",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.41.1.4",
            "private_ip_addresses": [
              "10.41.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "intersite_rsgrp0",
            "secret": [],
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "15b1b5bd-b1df-444d-9d2d-63be3a5651e3",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic1",
            "azurerm_resource_group.RsGrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "intersitevm2",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Compute/virtualMachines/intersitevm2",
            "identity": [],
            "license_type": "",
            "location": "westus",
            "max_bid_price": -1,
            "name": "intersitevm2",
            "network_interface_ids": [
              "/subscriptions/d378085d-770c-47e0-94ae-a2e8c3a0bcc2/resourceGroups/intersite_rsgrp0/providers/Microsoft.Network/networkInterfaces/intersite_nic2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "intersitevm2_OsDisk_1_49be1b3cc8f44d32963acb6f43546020",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.42.1.4",
            "private_ip_addresses": [
              "10.42.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "intersite_rsgrp0",
            "secret": [],
            "size": "Standard_B1ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "29255a65-3456-4b87-baf8-e430c219d22f",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic2",
            "azurerm_resource_group.RsGrp"
          ]
        }
      ]
    }
  ]
}
